 MONGO_ATLAS_URL=mongodb+srv://Juanignacio:juanignacio21@cluster0.xkudr.mongodb.net/ProyectoFinal-CorderHouse?retryWrites=true&w=majority
 JWT_SECRET=secret_proyectofinal_jwt
 TOKEN_EXPIRING_TIME=1d
 ADMIN_EMAIL=nachocolli1@gmail.com
 RECEIVER_EMAIL=nachocolli1@gmail.com
 PASSWORD_EMAIL=PasswordDeAppDeGmail